SHOP=aboutthatonestopshop.myshopify.com            # Your test store URL
API_KEY=ab1dcea637f66812b93d8500f23c1a92               # Your API key
API_SECRET_KEY=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   # Your API secret key
SCOPES=read_customers,write_customers,read_products                # Your app's required scopes
HOST=calm-island-24035.herokuapp.com         # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
RECHARGE_API_TOKEN=sk_1x1_8b8282c9fead707663c3d856670da648a2701e23e4fe4e474abce1280a206d03 #Recharge API access token
RECHARGE_API=https://api.rechargeapps.com #Recharge API base url
RECHARGE_TEST_WEBHOOK_URL=https://requestbin.stage.rechargeapps.com/1axko3r1
RECHARGE_WEBHOOK_SUBSCRIPTION_CREATED_ID=1054719
OMETRIA_API=https://api.ometria.com/v2 #Ometria API base url
OMETRIA_API_KEY=6eae1225510297c600b86872941d606c
SHOPIFY_API_KEY=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
SHOPIFY_API=https://aboutthatonestopshop.myshopify.com/admin/api/2022-01